VITE_API_KEY
VITE_API_type
VITE_API_project_id
VITE_API_private_key_id
VITE_API_private_key
VITE_API_client_email
VITE_API_client_id
VITE_API_auth_uri
VITE_API_token_uri
VITE_API_auth_provider_x509_cert_url
VITE_API_client_x509_cert_url
VITE_API_universe_domain